# GreatPizza

./: GreatPizza.sln  README.md
GreatPizaWebApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
GreatPizaWebApp/e2e/src/: app.e2e-spec.ts
GreatPizaWebApp/src/: index.html
GreatPizaWebApp/src/app/: app.component.spec.ts  app.component.ts
GreatPizaWebApp/src/app/models/: topping.model.ts
GreatPizaWebApp/src/app/pages/topping/: toppings.component.ts
GreatPizza.Contracts/V1/: ApiRoutes.cs
GreatPizza.Contracts/V1/Requests/: CreatePizzaRequest.cs  CreateToppingRequest.cs  UpdatePizzaRequest.cs  UpdateToppingRequest.cs
GreatPizza.Contracts/V1/Responses/: PizzaResponse.cs  ToppingResponse.cs
GreatPizza.SDK/: GreatPizza.SDK.csproj  IGreatPizzaPizzaAPI.cs  IGreatPizzaToppingAPI.cs
GreatPizza.SDK.Sample/: GreatPizza.SDK.Sample.csproj  Program.cs
GreatPizzaAPI/: GreatPizzaAPI.csproj  Program.cs  Startup.cs  appsettings.json
GreatPizzaAPI.Tests/: GreatPizzaAPI.Tests.csproj  PizzaControllerTest.cs  Test.cs  Tool.cs
GreatPizzaAPI/Contracts/: ApiRoutes.cs
GreatPizzaAPI/Contracts/V1/Requests/: CreatePizzaRequest.cs  CreateToppingRequest.cs  UpdatePizzaRequest.cs  UpdateToppingRequest.cs
GreatPizzaAPI/Controllers/V1/: PizzaController.cs  ToppingController.cs
GreatPizzaAPI/Data/: DataContext.cs
GreatPizzaAPI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200404221735_AddedPizzasAndToppins.Designer.cs  20200404221735_AddedPizzasAndToppins.cs  ApplicationDbContextModelSnapshot.cs
GreatPizzaAPI/Domains/: Pizza.cs  Topping.cs  ToppingPizza.cs
GreatPizzaAPI/Examples/Requests/: CreatePizzaRequestExample.cs  UpdatePizzaRequestExample.cs
GreatPizzaAPI/Installers/: DbInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs  SwaggerInstaller.cs
GreatPizzaAPI/Properties/: launchSettings.json
GreatPizzaAPI/Services/: IPizzaService.cs  IToppingService.cs  IUriService.cs  PizzaService.cs  ToppingService.cs  UriService.cs
GreatPizzaAPI/Settings/: SwaggerSettings.cs
GreatPizzaWebApp/: README.md  angular.json  package-lock.json  package.json  proxy.config.json
GreatPizzaWebApp/src/: index.html
GreatPizzaWebApp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
GreatPizzaWebApp/src/app/components/loading/: loading.component.html
GreatPizzaWebApp/src/app/components/menu/: menu.component.html
GreatPizzaWebApp/src/app/models/: pizza.model.ts  topping.model.ts
GreatPizzaWebApp/src/app/pages/pizza/: pizza.component.html  pizza.component.ts  pizzas.component.html  pizzas.component.ts  topping-pizza.component.html  topping-pizza.component.spec.ts  topping-pizza.component.ts
GreatPizzaWebApp/src/app/pages/topping/: topping.component.html  topping.component.ts  toppings.component.html  toppings.component.ts
GreatPizzaWebApp/src/app/services/pizza/: pizza.service.ts
GreatPizzaWebApp/src/app/services/topping/: topping.service.ts
