<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Refit" Version="5.1.67" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GreatPizza.Contracts\GreatPizza.Contracts.csproj" />
    <ProjectReference Include="..\GreatPizza.SDK\GreatPizza.SDK.csproj" />
  </ItemGroup>
</Project>
